<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jsurfnet.controllers.BrowserController">
<!--    <HBox spacing="10">-->
<!--        <TextField fx:id="urlField" HBox.hgrow="ALWAYS" />-->

<!--        <Button text="Go" onAction="#handleGoButtonAction" />-->

<!--        <Button text="New Tab" onAction="#handleNewTabButtonAction" />-->

<!--        <Button text="Bookmarks" onAction="#handleBookmarksButtonAction" />-->
<!--    </HBox>-->

    <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS" />

    <fx:include source="Bookmarks.fxml"/>
    <fx:include source="Tabs.fxml" />

</VBox>
