<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" prefHeight="600" prefWidth="800" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jsurfnet.controllers.TabsController">
    <center>
        <TabPane fx:id="tabPane" stylesheets="@../css/application.css" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
        </TabPane>
    </center>
</BorderPane>
