<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jsurfnet.controllers.ToolBarController" HBox.hgrow="ALWAYS">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="800.0">
         <items>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" stylesheets="@../css/application.css" text="◁" />
            <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#handleForwardButton" stylesheets="@../css/application.css" text="▷" />
            <Button fx:id="reloadButton" mnemonicParsing="false" onAction="#handleReloadButton" stylesheets="@../css/application.css" text="⟳" />
            <TextField fx:id="urlField" onAction="#loadURL" prefHeight="26.0" prefWidth="571.0" />
            <Button fx:id="searchButton" onAction="#loadURL" text="🔍" />
            <Button fx:id="newTabButton" mnemonicParsing="false" text="+" />
            <Button fx:id="newBookmarkButton" stylesheets="@../css/application.css" text="🔖" />
         </items>
      </ToolBar>
   </children>
</HBox>
